delimiter $$
CREATE PROCEDURE insert_horas(IN fecha DATETIME,IN legajo INT ,IN hora INT,IN dias INT )
BEGIN
DECLARE i INT; 
DECLARE semana INT; 
SET semana=5;
SET i=0;
SET fecha= DATE_ADD(DATE_ADD(LAST_DAY(fecha), INTERVAL 1 DAY),INTERVAL -2 MONTH);
if dias <  DAY(LAST_DAY(fecha) - 8) then 
	while i < dias DO 
		INSERT INTO rend_horas(legajo,fecha_inicio,cant_horas_dia,cant_horas_semana,cant_horas_mes)
			VALUES(legajo,DATE_ADD((fecha),INTERVAL i DAY),hora,hora* semana, hora* dias);
			SET i= i + 1;
	END while;	
ELSE 
SET dias = (DAY(LAST_DAY(fecha))- 8);
	while i < dias DO 
	
		INSERT INTO rend_horas(legajo,fecha_inicio,cant_horas_dia,cant_horas_semana,cant_horas_mes)
			VALUES(legajo,DATE_ADD((fecha),INTERVAL i DAY),hora,hora* semana, hora* dias);
			SET i= i + 1;
	END while;
END if;
END 
$$ 

call insert_horas(NOW(),100,4,25);
call insert_horas(NOW(),101,3,15);
call insert_horas(NOW(),102,5,19);
call insert_horas(NOW(),103,3,23);
call insert_horas(NOW(),104,3,22);
call insert_horas(NOW(),105,6,21);
call insert_horas(NOW(),106,5,30);
call insert_horas(NOW(),107,4,18);
call insert_horas(NOW(),108,5,20);
call insert_horas(NOW(),109,2,25);
call insert_horas(NOW(),110,4,26);
call insert_horas(NOW(),111,2,17);
call insert_horas(NOW(),112,4,22);
call insert_horas(NOW(),113,3,29);
call insert_horas(NOW(),114,4,24);
call insert_horas(NOW(),115,5,20);
call insert_horas(NOW(),116,4,15);
call insert_horas(NOW(),117,6,17);

delimiter $$
CREATE PROCEDURE insert_semanas(IN fecha datetime,IN legajo INT ,IN hora INT,IN semanas int)
BEGIN
DECLARE cant_dias INT ; 
DECLARE i INT ;
DECLARE num  INT ;
SET i=0;
SET cant_dias = 5 ; 
SET num= semanas * cant_dias; 
SET fecha= DATE_ADD(DATE_ADD(LAST_DAY(fecha), INTERVAL 1 DAY),INTERVAL -2 MONTH);

if  num < DAY(LAST_DAY(fecha)) then 
	while i < num DO 	
		INSERT INTO rend_horas(legajo,fecha_inicio,cant_horas_dia,cant_horas_semana,cant_horas_mes)
			VALUES(legajo,DATE_ADD(fecha,INTERVAL + i DAY),hora,hora* cant_dias, hora* num);			
			SET i = i + 1; 
	END while;
ELSE 
	while i < DAY(LAST_DAY(fecha)) - 8 DO 	
	INSERT INTO rend_horas(legajo,fecha_inicio,cant_horas_dia,cant_horas_semana,cant_horas_mes)
		VALUES(legajo,DATE_ADD(fecha,INTERVAL + i DAY),hora,hora* cant_dias,hora* (DAY(LAST_DAY(fecha))-8));			
		SET i = i + 1; 
	END while;
END if;	
END 
$$

call insert_semanas(NOW(),100,5,3);
call insert_semanas(NOW(),101,3,3);
call insert_semanas(NOW(),102,4,2);
call insert_semanas(NOW(),103,3,4);
call insert_semanas(NOW(),104,2,3);
call insert_semanas(NOW(),105,6,2);
call insert_semanas(NOW(),106,5,3);
call insert_semanas(NOW(),107,4,4);
call insert_semanas(NOW(),108,5,5);
call insert_semanas(NOW(),109,3,2);
call insert_semanas(NOW(),110,4,3);
call insert_semanas(NOW(),111,2,4);
call insert_semanas(NOW(),112,4,3);
call insert_semanas(NOW(),113,3,2);
call insert_semanas(NOW(),114,4,9);
call insert_semanas(NOW(),115,5,2);
call insert_semanas(NOW(),116,4,1);
call insert_semanas(NOW(),117,6,8);


delimiter $$
CREATE PROCEDURE insert_mes(IN fecha datetime ,IN legajo INT ,IN hora INT)
BEGIN
DECLARE semana INT; 
DECLARE  i INT ;
DECLARE cont INT; 
SET semana = 5 ;
SET i=0;
SET cont = 0 ;
SET fecha= DATE_ADD(DATE_ADD(LAST_DAY(fecha), INTERVAL 1 DAY),INTERVAL -2 MONTH);

while i < DAY(LAST_DAY(fecha))  DO 
	if cont = 5 then 
		SET i = i + 2 ;
		set cont =0 ;	
	ELSE 	
	INSERT into rend_horas(legajo,fecha_inicio,cant_horas_dia,cant_horas_semana,cant_horas_mes)
		VALUES(legajo,DATE_ADD(fecha,INTERVAL + i DAY), hora, hora * semana ,hora * (DAY(LAST_DAY(fecha)) -8)) ;
	SET i = i + 1 ;
	SET cont = cont + 1 ;
	END if; 	
END while; 
END 
$$

call insert_mes(NOW(),100,4);
call insert_mes(NOW(),101,3);
call insert_mes(NOW(),102,5);
call insert_mes(NOW(),103,3);
call insert_mes(NOW(),104,3);
call insert_mes(NOW(),105,6);
call insert_mes(NOW(),106,5);
call insert_mes(NOW(),107,4);
call insert_mes(NOW(),108,5);
call insert_mes(NOW(),109,2);
call insert_mes(NOW(),110,4);
call insert_mes(NOW(),111,2);
call insert_mes(NOW(),112,4);
call insert_mes(NOW(),113,3);
call insert_mes(NOW(),114,4);
call insert_mes(NOW(),115,5);
call insert_mes(NOW(),116,4);
call insert_mes(NOW(),117,6);

################333 con este procedrue crearemos una temporary table en la cula ondremos todos los datos que necesitamos para poder sacar la liquidacion mensual 
delimiter $$ 
CREATE PROCEDURE insert_proyect()
BEGIN
declare monto1 INT ; 
declare monto2 INT ; 
declare monto3 INT ; 

	INSERT INTO liqui_proyect
	SELECT liq.id , liq.`rol_desempeñado`,liq.cliente,liq.id_proyecto,liq.proyecto,SUM(liq.cant_horas_mes),liq.fecha_liquidacion,liq.estado_cuenta
	FROM prueba_liqui_proyect liq 
	where liq.`rol_desempeñado`='Analista de Sistemas' AND liq.id_proyecto= 1 
	GROUP BY liq.id_proyecto

	INSERT INTO liqui_proyect
	SELECT liq.id ,liq.`rol_desempeñado`,liq.cliente,liq.id_proyecto,liq.proyecto,SUM(liq.cant_horas_mes),liq.fecha_liquidacion,liq.estado_cuenta
	FROM prueba_liqui_proyect liq 
	where  liq.`rol_desempeñado` = 'Diseñador' AND liq.id_proyecto= 1 ;
	GROUP BY liq.id_proyecto
		
	INSERT INTO liqui_proyect
	SELECT liq.id ,liq.`rol_desempeñado`,liq.cliente,liq.id_proyecto,liq.proyecto,SUM(liq.cant_horas_mes),liq.fecha_liquidacion,liq.estado_cuenta
	FROM prueba_liqui_proyect liq 	
	where  liq.`rol_desempeñado` = 'Gerente de Proyecto' AND liq.id_proyecto= 1 ;
	GROUP BY liq.id_proyecto
	
	INSERT INTO liqui_proyect
	SELECT liq.id ,liq.`rol_desempeñado`,liq.cliente,liq.id_proyecto,liq.proyecto,SUM(liq.cant_horas_mes),liq.fecha_liquidacion,liq.estado_cuenta
	FROM prueba_liqui_proyect liq 	
	where  liq.`rol_desempeñado` = 'Ingeniero de Software' AND liq.id_proyecto= 1 ;
	GROUP BY liq.id_proyecto
	
	INSERT INTO liqui_proyect
	SELECT liq.id ,liq.`rol_desempeñado`,liq.cliente,liq.id_proyecto,liq.proyecto,SUM(liq.cant_horas_mes),liq.fecha_liquidacion,liq.estado_cuenta
	FROM prueba_liqui_proyect liq 
	where  liq.`rol_desempeñado` = 'Lider de Proyecto' AND liq.id_proyecto= 1 ;
	GROUP BY liq.id_proyecto

	INSERT INTO liqui_proyect
	SELECT liq.id , liq.`rol_desempeñado`,liq.cliente,liq.id_proyecto,liq.proyecto,SUM(liq.cant_horas_mes),liq.fecha_liquidacion,liq.estado_cuenta
	FROM prueba_liqui_proyect liq 
	where  liq.`rol_desempeñado` = 'tester' AND liq.id_proyecto= 1 ;
	GROUP BY liq.id_proyecto
	
	SELECT sum(liq.cant_horas_mes) INTO @monto1
	from prueba_liqui_proyect liq
	where liq.id_proyecto= 1;

	INSERT INTO liqui_proyect(rol_desempeñado,cliente,id_proyecto,proyecto, cant_horas_mes,fecha_liquidacion,estado_cuenta)
			VALUES ('DirectivoPetrolero','pedro',1,'horas totales',@monto1,DATE_ADD(NOW(),INTERVAL 8 day),'pagado');
			
	
	INSERT INTO liqui_proyect
	SELECT liq.id ,liq.`rol_desempeñado`,liq.cliente,liq.id_proyecto,liq.proyecto,SUM(liq.cant_horas_mes),liq.fecha_liquidacion,liq.estado_cuenta
	FROM prueba_liqui_proyect liq 
	where  liq.`rol_desempeñado` = 'Analista de Sistemas' AND liq.id_proyecto= 2 ;
	GROUP BY liq.id_proyecto
	
	INSERT INTO liqui_proyect
	SELECT liq.id , liq.`rol_desempeñado`,liq.cliente,liq.id_proyecto,liq.proyecto,SUM(liq.cant_horas_mes),liq.fecha_liquidacion,liq.estado_cuenta
	FROM prueba_liqui_proyect liq 
	where  liq.`rol_desempeñado` = 'Diseñador' AND liq.id_proyecto= 2 ;
	GROUP BY liq.id_proyecto
	
	INSERT INTO liqui_proyect
	SELECT liq.id ,liq.`rol_desempeñado`,liq.cliente,liq.id_proyecto,liq.proyecto,SUM(liq.cant_horas_mes),liq.fecha_liquidacion,liq.estado_cuenta
	FROM prueba_liqui_proyect liq 
	where  liq.`rol_desempeñado` = 'Gerente de Proyecto' AND liq.id_proyecto= 2 ;
	GROUP BY liq.id_proyecto
	
	INSERT INTO liqui_proyect
	SELECT liq.id , liq.`rol_desempeñado`,liq.cliente,liq.id_proyecto,liq.proyecto,SUM(liq.cant_horas_mes),liq.fecha_liquidacion,liq.estado_cuenta
	FROM prueba_liqui_proyect liq 
	where  liq.`rol_desempeñado` = 'Ingeniero de Software' AND liq.id_proyecto= 2 ;
	GROUP BY liq.id_proyecto
	
	INSERT INTO liqui_proyect
	SELECT liq.id ,liq.`rol_desempeñado`,liq.cliente,liq.id_proyecto,liq.proyecto,SUM(liq.cant_horas_mes),liq.fecha_liquidacion,liq.estado_cuenta
	FROM prueba_liqui_proyect liq 
	where  liq.`rol_desempeñado` = 'Lider de Proyecto' AND liq.id_proyecto= 2 ;
	GROUP BY liq.id_proyecto

	INSERT INTO liqui_proyect
	SELECT liq.id , liq.`rol_desempeñado`,liq.cliente,liq.id_proyecto,liq.proyecto,SUM(liq.cant_horas_mes),liq.fecha_liquidacion,liq.estado_cuenta
	FROM prueba_liqui_proyect liq 
	where  liq.`rol_desempeñado` = 'tester' AND liq.id_proyecto= 2 ;
	GROUP BY liq.id_proyecto	
		
	select sum(liq.cant_horas_mes) into @monto2
	from prueba_liqui_proyect liq
	where liq.id_proyecto= 2;

	INSERT INTO liqui_proyect(rol_desempeñado,cliente,id_proyecto,proyecto, cant_horas_mes,fecha_liquidacion,estado_cuenta)
			VALUES ('AdminEcosistemasAcuaticos','Martines',2,'horas totales',@monto2,DATE_ADD(NOW(),INTERVAL 8 day),'pagado');	


	INSERT INTO liqui_proyect
	SELECT liq.id ,liq.`rol_desempeñado`,liq.cliente,liq.id_proyecto,liq.proyecto,SUM(liq.cant_horas_mes),liq.fecha_liquidacion,liq.estado_cuenta
	FROM prueba_liqui_proyect liq 
	where  liq.`rol_desempeñado` = 'Analista de Sistemas' AND liq.id_proyecto= 3 ;
	GROUP BY liq.id_proyecto
	
	INSERT INTO liqui_proyect
	SELECT liq.id ,liq.`rol_desempeñado`,liq.cliente,liq.id_proyecto,liq.proyecto,SUM(liq.cant_horas_mes),liq.fecha_liquidacion,liq.estado_cuenta
	FROM prueba_liqui_proyect liq 
	where  liq.`rol_desempeñado` = 'Diseñador' AND liq.id_proyecto= 3 ;
	GROUP BY liq.id_proyecto
	
	INSERT INTO liqui_proyect
	SELECT liq.id ,liq.`rol_desempeñado`,liq.cliente,liq.id_proyecto,liq.proyecto,SUM(liq.cant_horas_mes),liq.fecha_liquidacion,liq.estado_cuenta
	FROM prueba_liqui_proyect liq 
	where  liq.`rol_desempeñado` = 'Gerente de Proyecto' AND liq.id_proyecto= 3 ;
	GROUP BY liq.id_proyecto
	
	INSERT INTO liqui_proyect
	SELECT liq.id ,liq.`rol_desempeñado`,liq.cliente,liq.id_proyecto,liq.proyecto,SUM(liq.cant_horas_mes),liq.fecha_liquidacion,liq.estado_cuenta
	FROM prueba_liqui_proyect liq 
	where  liq.`rol_desempeñado` = 'Ingeniero de Software' AND liq.id_proyecto= 3 ;
	GROUP BY liq.id_proyecto
	
	INSERT INTO liqui_proyect
	SELECT liq.id ,liq.`rol_desempeñado`,liq.cliente,liq.id_proyecto,liq.proyecto,SUM(liq.cant_horas_mes),liq.fecha_liquidacion,liq.estado_cuenta
	FROM prueba_liqui_proyect liq 
	where  liq.`rol_desempeñado` = 'Lider de Proyecto' AND liq.id_proyecto= 3 ;
	GROUP BY liq.id_proyecto
	
	INSERT INTO liqui_proyect
	SELECT liq.id ,liq.`rol_desempeñado`,liq.cliente,liq.id_proyecto,liq.proyecto,SUM(liq.cant_horas_mes),liq.fecha_liquidacion,liq.estado_cuenta
	FROM prueba_liqui_proyect liq 
	where  liq.`rol_desempeñado` = 'tester' AND liq.id_proyecto= 3 ;
	GROUP BY liq.id_proyecto	
		
	select sum(cant_horas_mes) into @monto3
	from prueba_liqui_proyect  
	where id_proyecto= 3;
	
	INSERT INTO liqui_proyect(rol_desempeñado,cliente,id_proyecto,proyecto, cant_horas_mes,fecha_liquidacion,estado_cuenta)
			VALUES ('Astrofísica','Maria',3,'horas totales',@monto3,DATE_ADD(NOW(),INTERVAL 8 day),'pagado');	
END 
$$
