delimiter $$
CREATE PROCEDURE insert_horas(IN legajo INT ,IN hora INT,IN dias INT )
BEGIN
DECLARE semana INT;
SET semana=6;
 
	INSERT INTO rend_horas(legajo,fecha_inicio,cant_horas_dia,cant_horas_semana,cant_horas_mes)
		VALUES(legajo,('2022-03-01'),hora,hora* semana, hora* dias);
		
END 
$$ 

DESCRIBE rend_horas
delimiter $$
CREATE PROCEDURE insert_semanas(IN legajo INT ,IN hora INT,IN semanas int)
BEGIN
DECLARE dias INT ; 
SET dias = 6 ; 
	INSERT INTO rend_horas(legajo,fecha_inicio,cant_horas_dia,cant_horas_semana,cant_horas_mes)
		VALUES(legajo,('2022-03-01'),hora,hora* dias, hora* (dias * semanas ));
		
END 
$$

delimiter $$
CREATE PROCEDURE insert_mes(IN legajo INT ,IN hora INT)
BEGIN
DECLARE dias INT; 
SET dias = 6 ;
	INSERT INTO rend_horas(legajo,fecha_inicio,cant_horas_dia,cant_horas_semana,cant_horas_mes)
		VALUES(legajo,('2022-03-01'),hora,hora * dias ,hora * (DAY(LAST_DAY('2022-3-1'))));
END 
$$

call insert_horas(100,4,25);
call insert_horas(101,3,15);
call insert_horas(102,5,19);
call insert_horas(103,3,23);
call insert_horas(104,3,22);
call insert_horas(105,6,21);
call insert_horas(106,5,30);
call insert_horas(107,4,18);
call insert_horas(108,5,20);
call insert_horas(109,2,25);
call insert_horas(110,4,26);
call insert_horas(111,2,17);
call insert_horas(112,4,22);
call insert_horas(113,3,29);
call insert_horas(114,4,24);
call insert_horas(115,5,20);
call insert_horas(116,4,15);
call insert_horas(117,6,17);


call insert_semanas(100,4,3);
call insert_semanas(101,3,3);
call insert_semanas(102,5,2);
call insert_semanas(103,3,4);
call insert_semanas(104,3,3);
call insert_semanas(105,6,2);
call insert_semanas(106,5,3);
call insert_semanas(107,4,4);
call insert_semanas(108,5,5);
call insert_semanas(109,2,2);
call insert_semanas(110,4,3);
call insert_semanas(111,2,4);
call insert_semanas(112,4,3);
call insert_semanas(113,3,2);
call insert_semanas(114,4,4);
call insert_semanas(115,5,2);
call insert_semanas(116,4,1);
call insert_semanas(117,6,5);


call insert_mes(100,4);
call insert_mes(101,3);
call insert_mes(102,5);
call insert_mes(103,3);
call insert_mes(104,3);
call insert_mes(105,6);
call insert_mes(106,5);
call insert_mes(107,4);
call insert_mes(108,5);
call insert_mes(109,2);
call insert_mes(110,4);
call insert_mes(111,2);
call insert_mes(112,4);
call insert_mes(113,3);
call insert_mes(114,4);
call insert_mes(115,5);
call insert_mes(116,4);
call insert_mes(117,6);


############################################## triguer para  poner cant_horas_mes en su liquidacion respectiva 
delimiter $$ 
CREATE TRIGGER inser_hora_meses_1 AFTER INSERT ON rend_horas 
FOR EACH ROW 
BEGIN
	if(SELECT ren.cant_horas_mes 
		FROM part_proyecto par
		inner join rend_horas ren ON (par.legajo=ren.legajo)
		WHERE new.legajo=par.legajo AND par.id_proyecto = 1) then 
		
		UPDATE liqui_proyect_1 
		SET cant_horas_mes = new.cant_horas_mes
		WHERE legajo=new.legajo;
		
		end if; 
END 
$$;  


delimiter $$ 
CREATE TRIGGER inser_hora_meses_2 AFTER INSERT ON rend_horas 
FOR EACH ROW 
BEGIN
DECLARE numero INT ;
	if(SELECT ren.cant_horas_mes 
		FROM part_proyecto par
		inner join rend_horas ren ON (par.legajo=ren.legajo)
		WHERE new.legajo = par.legajo AND par.id_proyecto = 2) then 
	
		
		UPDATE liqui_proyect_2 
		SET cant_horas_mes = new.cant_horas_mes 
		WHERE liqui_proyect_2.legajo=new.legajo;
		
		end if; 
END 
$$;

delimiter $$ 
CREATE TRIGGER inser_hora_meses_3 AFTER INSERT ON rend_horas 
FOR EACH ROW 
BEGIN
DECLARE numero INT;
	if(SELECT ren.cant_horas_mes 
		FROM part_proyecto par
		inner join rend_horas ren ON (par.legajo=ren.legajo)
		WHERE new.legajo = par.legajo AND par.id_proyecto = 3) then 

		UPDATE liqui_proyect_3 
		SET cant_horas_mes = new.cant_horas_mes 
		WHERE new.legajo=liqui_proyect_3.legajo;
		end if; 
END 
$$;    
############################################en estos triguer calculo la cantidad de horas mensuales de cada liquidacion 

delimiter $$
CREATE PROCEDURE estado_cuenta_1(OUT total INT )
BEGIN 

	SELECT sum(liq.cant_horas_mes) INTO @total 
	FROM liqui_proyect_1 liq
	WHERE  liq.cant_horas_mes;
	
	INSERT INTO  liqui_proyect_1(legajo,rol_desempeñado,cliente,id_proyecto,proyecto, cant_horas_mes,fecha_liquidacion,estado_cuenta)
		VALUES (0,'','',0,'horas totales',@total,'2022-04-02','pagado');
	
END 
$$ 

delimiter $$
CREATE PROCEDURE estado_cuenta_2(OUT total INT )
BEGIN 

	SELECT sum(liq.cant_horas_mes) INTO @total 
	FROM liqui_proyect_2 liq
	WHERE  liq.cant_horas_mes;
	
	INSERT INTO  liqui_proyect_2(legajo,rol_desempeñado,cliente,id_proyecto,proyecto, cant_horas_mes,fecha_liquidacion,estado_cuenta)
		VALUES (0,'','',0,'horas totales',@total,'2022-04-02','pagado');
	
END 
$$ 

delimiter $$
CREATE PROCEDURE estado_cuenta_3(OUT total INT )
BEGIN 

	SELECT sum(liq.cant_horas_mes) INTO @total 
	FROM liqui_proyect_3 liq
	WHERE  liq.cant_horas_mes;
	
	INSERT INTO  liqui_proyect_3(legajo,rol_desempeñado,cliente,id_proyecto,proyecto, cant_horas_mes,fecha_liquidacion,estado_cuenta)
		VALUES (0,'','',0,'horas totales',@total,'2022-04-02','pagado');
	
END 
$$ 


CALL estado_cuenta_1(@total);
CALL estado_cuenta_2(@total);
call estado_cuenta_3(@total);

